<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrencileveDerslerii" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="derslerTBL">
    <Key>
      <PropertyRef Name="dersID" />
    </Key>
    <Property Name="dersID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notlarTBLs" Relationship="Self.FK_notlarTBL_derslerTBL" FromRole="derslerTBL" ToRole="notlarTBL" />
  </EntityType>
  <EntityType Name="notlarTBL">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenci" Type="Int32" />
    <Property Name="ders" Type="Byte" />
    <Property Name="vizeNot" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="finalNot" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="notOrtalaması" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="gecmeDurumu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="derslerTBL" Relationship="Self.FK_notlarTBL_derslerTBL" FromRole="notlarTBL" ToRole="derslerTBL" />
    <NavigationProperty Name="ogrenciTBL" Relationship="Self.FK_notlarTBL_ogrenciTBL" FromRole="notlarTBL" ToRole="ogrenciTBL" />
  </EntityType>
  <EntityType Name="ogrenciTBL">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrenciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrenciNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ogrenciBolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrenciTamAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notlarTBLs" Relationship="Self.FK_notlarTBL_ogrenciTBL" FromRole="ogrenciTBL" ToRole="notlarTBL" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_notlarTBL_derslerTBL">
    <End Role="derslerTBL" Type="Self.derslerTBL" Multiplicity="0..1" />
    <End Role="notlarTBL" Type="Self.notlarTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="derslerTBL">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="notlarTBL">
        <PropertyRef Name="ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notlarTBL_ogrenciTBL">
    <End Role="ogrenciTBL" Type="Self.ogrenciTBL" Multiplicity="0..1" />
    <End Role="notlarTBL" Type="Self.notlarTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenciTBL">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="notlarTBL">
        <PropertyRef Name="ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrencileveDersleri2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="derslerTBLs" EntityType="Self.derslerTBL" />
    <EntitySet Name="notlarTBLs" EntityType="Self.notlarTBL" />
    <EntitySet Name="ogrenciTBLs" EntityType="Self.ogrenciTBL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_notlarTBL_derslerTBL" Association="Self.FK_notlarTBL_derslerTBL">
      <End Role="derslerTBL" EntitySet="derslerTBLs" />
      <End Role="notlarTBL" EntitySet="notlarTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_notlarTBL_ogrenciTBL" Association="Self.FK_notlarTBL_ogrenciTBL">
      <End Role="ogrenciTBL" EntitySet="ogrenciTBLs" />
      <End Role="notlarTBL" EntitySet="notlarTBLs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DbOgrencileveDerslerii.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DbOgrencileveDerslerii.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>