<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbKatmanlıMimariModelStoreContainer" CdmEntityContainer="DbOgrenciveDersler">
    <EntitySetMapping Name="derslerTBLs">
      <EntityTypeMapping TypeName="DbKatmanlıMimariModel.derslerTBL">
        <MappingFragment StoreEntitySet="derslerTBL">
          <ScalarProperty Name="dersID" ColumnName="dersID" />
          <ScalarProperty Name="dersAd" ColumnName="dersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notlarTBLs">
      <EntityTypeMapping TypeName="DbKatmanlıMimariModel.notlarTBL">
        <MappingFragment StoreEntitySet="notlarTBL">
          <ScalarProperty Name="notID" ColumnName="notID" />
          <ScalarProperty Name="ogrenci" ColumnName="ogrenci" />
          <ScalarProperty Name="ders" ColumnName="ders" />
          <ScalarProperty Name="dersNot" ColumnName="dersNot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrenciTBLs">
      <EntityTypeMapping TypeName="DbKatmanlıMimariModel.ogrenciTBL">
        <MappingFragment StoreEntitySet="ogrenciTBL">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="ogrenciAd" ColumnName="ogrenciAd" />
          <ScalarProperty Name="ogrenciSoyad" ColumnName="ogrenciSoyad" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="ogrenciBolum" ColumnName="ogrenciBolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbKatmanlıMimariModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>