<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOgrenciDerslerModelStoreContainer" CdmEntityContainer="DbOgrenciDerslerEntities">
    <EntitySetMapping Name="adminTBLs">
      <EntityTypeMapping TypeName="DbOgrenciDerslerModel.adminTBL">
        <MappingFragment StoreEntitySet="adminTBL">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="derslerTBLs">
      <EntityTypeMapping TypeName="DbOgrenciDerslerModel.derslerTBL">
        <MappingFragment StoreEntitySet="derslerTBL">
          <ScalarProperty Name="dersID" ColumnName="dersID" />
          <ScalarProperty Name="dersAd" ColumnName="dersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notlarTBLs">
      <EntityTypeMapping TypeName="DbOgrenciDerslerModel.notlarTBL">
        <MappingFragment StoreEntitySet="notlarTBL">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="ogrenci" ColumnName="ogrenci" />
          <ScalarProperty Name="ders" ColumnName="ders" />
          <ScalarProperty Name="vizeNot" ColumnName="vizeNot" />
          <ScalarProperty Name="finalNot" ColumnName="finalNot" />
          <ScalarProperty Name="notOrtalaması" ColumnName="notOrtalaması" />
          <ScalarProperty Name="gecmeDurumu" ColumnName="gecmeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrenciTBLs">
      <EntityTypeMapping TypeName="DbOgrenciDerslerModel.ogrenciTBL">
        <MappingFragment StoreEntitySet="ogrenciTBL">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="ogrenciAd" ColumnName="ogrenciAd" />
          <ScalarProperty Name="ogrenciSoyad" ColumnName="ogrenciSoyad" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="ogrenciBolum" ColumnName="ogrenciBolum" />
          <ScalarProperty Name="ogrenciTamAD" ColumnName="ogrenciTamAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbOgrenciDerslerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbOgrenciDerslerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbOgrenciDerslerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbOgrenciDerslerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbOgrenciDerslerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbOgrenciDerslerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbOgrenciDerslerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbOgrenciDerslerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbOgrenciDerslerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbOgrenciDerslerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>